<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGameTypes"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.30" />

        <ImageButton
            android:id="@+id/leftScrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_toStartOf="@+id/rvGameTypes"
            android:layout_weight="0.21"
            android:onClick="scrollLeft"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <ImageButton
            android:id="@+id/rightScrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/rvGameTypes"
            android:layout_weight="0.16"
            android:onClick="scrollRight"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:onClick="startGame"
        android:text="Start Game" />

</RelativeLayout>